[uwsgi]

# Django-related settings


socket = :8000


# the base directory (full path)
chdir           = /home/zouke/LeiDunSys

# Django s wsgi file
module          = bookmarks.wsgi
# wsgi-file = bookmarks/wsgi.py

# process-related settings
# master
master          = true

enable-threads = true

# maximum number of worker processes
processes       = 4

threads = 2

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

plugins = python

#buffer-size = 65536

# daemonize = /home/zouke/LeiDunSys/uwsgi.log
